CBSA
MDIV
STCOU
NAME
LSAD
CENSUS2010POP
ESTIMATESBASE2010
POPESTIMATE2010
POPESTIMATE2011
POPESTIMATE2012
POPESTIMATE2013
POPESTIMATE2014
POPESTIMATE2015
POPESTIMATE2016
POPESTIMATE2017
POPESTIMATE2018
POPESTIMATE2019
NPOPCHG2010
NPOPCHG2011
NPOPCHG2012
NPOPCHG2013
NPOPCHG2014
NPOPCHG2015
NPOPCHG2016
NPOPCHG2017
NPOPCHG2018
NPOPCHG2019
BIRTHS2010
BIRTHS2011
BIRTHS2012
BIRTHS2013
BIRTHS2014
BIRTHS2015
BIRTHS2016
BIRTHS2017
BIRTHS2018
BIRTHS2019
DEATHS2010
DEATHS2011
DEATHS2012
DEATHS2013
DEATHS2014
DEATHS2015
DEATHS2016
DEATHS2017
DEATHS2018
DEATHS2019
NATURALINC2010
NATURALINC2011
NATURALINC2012
NATURALINC2013
NATURALINC2014
NATURALINC2015
NATURALINC2016
NATURALINC2017
NATURALINC2018
NATURALINC2019
INTERNATIONALMIG2010
INTERNATIONALMIG2011
INTERNATIONALMIG2012
INTERNATIONALMIG2013
INTERNATIONALMIG2014
INTERNATIONALMIG2015
INTERNATIONALMIG2016
INTERNATIONALMIG2017
INTERNATIONALMIG2018
INTERNATIONALMIG2019
DOMESTICMIG2010
DOMESTICMIG2011
DOMESTICMIG2012
DOMESTICMIG2013
DOMESTICMIG2014
DOMESTICMIG2015
DOMESTICMIG2016
DOMESTICMIG2017
DOMESTICMIG2018
DOMESTICMIG2019
NETMIG2010
NETMIG2011
NETMIG2012
NETMIG2013
NETMIG2014
NETMIG2015
NETMIG2016
NETMIG2017
NETMIG2018
NETMIG2019
annual_avg_emplvl-2015
annual_avg_emplvl-2016
annual_avg_emplvl-2017
annual_avg_emplvl-2018
annual_avg_estabs-2015
annual_avg_estabs-2016
annual_avg_estabs-2017
annual_avg_estabs-2018
annual_avg_wkly_wage-2015
annual_avg_wkly_wage-2016
annual_avg_wkly_wage-2017
annual_avg_wkly_wage-2018
annual_contributions-2015
annual_contributions-2016
annual_contributions-2017
annual_contributions-2018
avg_annual_pay-2015
avg_annual_pay-2016
avg_annual_pay-2017
avg_annual_pay-2018
taxable_annual_wages-2015
taxable_annual_wages-2016
taxable_annual_wages-2017
taxable_annual_wages-2018
total_annual_wages-2015
total_annual_wages-2016
total_annual_wages-2017
total_annual_wages-2018